waifly-host/xray-config.json (before)
{
  "log": {
    "loglevel": "warning"
  },
  "inbounds": [
    {
      "listen": null,
      "port": 8001,
      "protocol": "vless",
      "settings": {
        "decryption": "none",
        "clients": [
          {
            "id": "YOUR_UUID",
            "flow": "",
            "email": "waifly-ws-argo"
          }
        ]
      },
      "streamSettings": {
        "network": "ws",
        "security": "none",
        "wsSettings": {
          "host": "",
          "path": "/"
        }
      }
    },
    {
      "port": 10008,
      "protocol": "vless",
      "settings": {
        "clients": [
          {
            "id": "YOUR_UUID",
            "flow": "xtls-rprx-vision",
            "email": "waifly-reality"
          }
        ],
        "decryption": "none"
      },
      "streamSettings": {
        "network": "raw",
        "security": "reality",
        "realitySettings": {
          "show": false,
          "target": "www.cloudflare.com:443",
          "xver": 0,
          "serverNames": [
            "www.cloudflare.com"
          ],
          "privateKey": "YOUR_PRIVATE_KEY",
          "shortIds": [
            "YOUR_SHORT_ID"
          ]
        }
      }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom"
    }
  ]
}

waifly-host/xray-config.json (after)
{
  "log": {
    "loglevel": "warning"
  },
  "inbounds": [
    {
      "listen": null,
      "port": 8001,
      "protocol": "vless",
      "settings": {
        "decryption": "none",
        "clients": [
          {
            "id": "YOUR_UUID",
            "flow": "",
            "email": "ws-argo"
          }
        ]
      },
      "streamSettings": {
        "network": "ws",
        "security": "none",
        "wsSettings": {
          "host": "",
          "path": "/"
        }
      }
    },
    {
      "port": 10008,
      "protocol": "vless",
      "settings": {
        "clients": [
          {
            "id": "YOUR_UUID",
            "flow": "xtls-rprx-vision",
            "email": "raw-reality"
          }
        ],
        "decryption": "none"
      },
      "streamSettings": {
        "network": "raw",
        "security": "reality",
        "realitySettings": {
          "show": false,
          "target": "www.cloudflare.com:443",
          "xver": 0,
          "serverNames": [
            "www.cloudflare.com"
          ],
          "privateKey": "YOUR_PRIVATE_KEY",
          "shortIds": [
            "YOUR_SHORT_ID"
          ]
        }
      }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom"
    }
  ]
}

waifly-host/xray-config.json (diff)
@@ -13,7 +13,7 @@
           {
             "id": "YOUR_UUID",
             "flow": "",
-            "email": "waifly-ws-argo"
+            "email": "ws-argo"
           }
         ]
       },
@@ -34,7 +34,7 @@
           {
             "id": "YOUR_UUID",
             "flow": "xtls-rprx-vision",
-            "email": "waifly-reality"
+            "email": "raw-reality"
           }
         ],
         "decryption": "none"
